spring.data.mongodb.uri = mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.u4nwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name = ${APP_NAME}
spring.data.mongodb.database = ${DB_NAME}
spring.data.mongodb.auto-index-creation = true
spring.config.import = env.properties
