spring.data.mongodb.uri = mongodb+srv://awalenayan11:e0lUZzUdH8DLNOht@cluster0.u4nwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.application.name = coding
spring.data.mongodb.database= coding
spring.data.mongodb.auto-index-creation=true
